<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Volaris Faraon</title>
</head>
<body>
	<style>
body{ 
	background-image: url('../practica3/img/fondo.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    width: 50%;
    height: 100vh;
	}
h1{
	font-family: Verdana;
	font-weight: 800%;
	text-align: center;
	width: 50%;
	margin: 0 auto;
	transform: translateX(310px);
	font-size: 200%;
	color: #cb0e0e;
	}
	h2{
	font-family: Verdana;
	font-weight: 700%;
	text-align: center;
	width: 50%;
	margin: 0 auto;
	transform: translateX(310px);
	font-size: 100%;
	color: #fe4823;
	}
.b1, .b2 {
  align-items: center;
  appearance: none;
  background-color: #fd865d;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 50px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  width: 300px;
  transform: translateX(480px);
  margin-top: 110px;
  }

  footer {
  background-color: #f73e3e; 
  color: #fff; 
  padding: 10px 15px; 
  text-align: center; 
  position: fixed;
  bottom: 0;
  width: 100%; /* Ancho completo */
  transform: translateX(-30px);
}
.p{
	font-family: Verdana;
	font-size: 100%;
	}
.p2{
	font-family: Verdana;
	font-size: 100%;
		}
  .p3{
  font-family: Verdana;
  font-size: 100%;
  }

  
}
	</style>
	
	

	<h1> VOLARIS FARAON </h1>
	<h2> AGENCIA DE VIAJES </h2>

	<a href="quienesomos.html" class="b1">¿Quienes somos?</a>
	<br>
	
	<a href="formulario.html" class="b2">Formulario</a>
	<br>

	<div>
		<footer>
			<p class="p">Palomares Galvez Daira Itzel  Medina Ortega Vleria  Martinez Ayala Hannia Martinez</p>
			<p class="p2">4A Programacion</p>
			<p class="p3">Mtra.Alondra Zavala Diaz</p>
		</footer>
	</div>















</body>
</html>