<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Volaris Faraon</title>
</head>
<body>
	<style>
		body {
   background: rgb(170,87,31);
    background: linear-gradient(90deg, rgba(170,87,31,1) 0%, rgba(236,88,62,1) 100%, rgba(0,212,255,1) 100%);
    background-size: cover; 
    background-position: center;
    height: 100vh; 
    margin: 0; 
    position: relative; 
    background-color: rgba(255, 255, 255, 0.5); 
    background-blend-mode: overlay; 
    font-family: Verdana;
}

.content {
    position: relative; 
    z-index: 1; 
    color: #1A2A49; 
    text-align: center; 
    padding: 20px; 
}


}
h1{
    font-family: Verdana;
    font-weight: 900%;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    font-size: 320%;
    color: #1A2A49;
    }
p{
    font-family: Verdana;
    font-weight: 500%;
    text-align: justify;
    width: 50%;
    margin: 0 auto;
    font-size: 120%;
    color: #1A2A49;

    }
hr{
     border: 1px solid #1A2A49; 
    margin: 30px 0; 

    }
.uno{
    font-family: Verdana;
    font-weight: 500%;
    text-align: justify;
    width: 50%;
    margin: 0 auto;
    font-size: 180%;
    color: #1A2A49;

    }
.dos{
    font-family: Verdana;
    font-weight: 500%;
    text-align: justify;
    width: 50%;
    margin: 0 auto;
    font-size: 140%;
    color: #1A2A49;

    }

.button {
    background-color: #1C273C;
    color: white; 
    padding: 10px 20px; 
    text-align: left; 
    display: inline-block; 
    font-size: 16px;
    margin: 20px 0; 
    cursor: pointer; 
    text-decoration: none; 
    border-radius: 5px; 
}

.button:hover {
    background-color: #FF5733; 
}
	</style>

	<div class="content">
		<div class="overlay"></div>
		
        <h1>PAQUETE "PIRÁMIDE".</h1>
        <hr>
        <b class="uno">¡Descubre las Maravillas de las Pirámides!</b>
        <br><br>
        <p>Nos complace presentarles nuestro exclusivo paquete turístico para visitar las majestuosas pirámides de Egipto, una experiencia única que no querrán perderse. Con Volaris Faraón, tendrán la oportunidad de explorar uno de los destinos más fascinantes del mundo.</p>
        <br>
        <b class="dos">¿Qué incluye nuestro paquete?</b>
        <br><br>
        <p>Vuelo redondo: Disfruta de vuelos cómodos y directos a El Cairo.<br>
           Alojamiento de lujo: Hospédate en hoteles de primer nivel, con vistas impresionantes y todas las comodidades.<br>
           Excursiones guiadas: Recorridos con guías expertos que te llevarán a conocer la Gran Pirámide de Giza, la Esfinge y otros tesoros históricos.<br>
           Transporte privado: Viaja en vehículos confortables y seguros durante toda tu estadía.<br>
           Experiencias culturales: Disfruta de una cena tradicional egipcia y espectáculos de danza del vientre.</p>
        <br><br>

        <a href="formulario.html" class="button">Regresar</a>
    </div>



</body>
</html>