<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Volaris Faraon</title>
</head>
<body>
	<style>
    body { 
	   background-image: url('../practica3/img/que.jpg');
	   background-size: cover; 
	   background-position: center;
	   background-repeat: no-repeat;
	   width: 50%;
	   height: 100vh;
	}
	h1{
	    font-family: Verdana;
	    font-weight: 800%;
	    text-align: center;
	    width: 50%;
	    margin: 0 auto;
	    transform: translateX(350px);
	   top: -50%;
	    font-size: 210%;
	    color: #cb0e0e;
	    }
	h2{
	    font-family: Verdana;
	    font-weight: 100%;
	    text-align: center;
	    text-align: justify;
	    font-size: 100%;
	    color: #1A2A49;
	    transform: translateX(600px);
	    }

	.b1, .b2 {
	    align-items: center;
	    appearance: none;
	    background-color: #fff; 
	    border-radius: 24px; 
	    border: none; 
	    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0; /* Sombra */
	    box-sizing: border-box;
	    color: #3c4043; 
	    cursor: pointer; 
	    display: inline-flex;
	    fill: currentcolor;
	    font-family: "Google Sans", Roboto, Arial, sans-serif;
	    font-size: 14px; 
	    font-weight: 500;
	    height: 48px; 
	    justify-content: center;
	    letter-spacing: .25px;
	    line-height: normal;
	    max-width: 100%;
	    overflow: visible;
	    padding: 2px 24px; 
	    text-align: center;
	    text-transform: none;
	    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
	    user-select: none;
	    -webkit-user-select: none;
	    touch-action: manipulation;
	    width: auto;
	    will-change: transform, opacity;
	    z-index: 0;
	    text-decoration: none; 
	    outline: none; 
	    color: inherit; 
	}

	footer {
    background-color: #f73e3e; 
    color: #fff; 
    padding: 5px 10px; 
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%; 
    transform: translateX(-30px);
}
.p{
    font-family: Verdana;
    font-size: 100%;
}
.p2{
    font-family: Verdana;
    font-size: 100%;
}

		</style>

	<h1>¿Quienes somos?</h1>
	<br>
	<br>
		<h2>
		Nombre del contacto:
		<br>
        Alondra Zavala
        <br>
        Director de Ventas
        <br>
 
        Teléfono: +34 123 456 789
        <br>
        Correo electrónico: Alondra.Zavala@gmail.com
       </h2>
       <h2>
       	En Volaris Faraon, somos una agencia de viajes aérea comprometida con llevarte a tu destino de manera segura, rápida y cómoda. Con años de experiencia en la industria, ofrecemos vuelos nacionales e internacionales, adaptándonos a tus necesidades y brindándote un servicio personalizado en cada paso de tu viaje.
       </h2>
       <h2>
       	"Alcanzamos nuevas alturas, llevándote donde tus sueños despegan."
       </h2>

       <a href="indexx.html" class="b1">Regresar</a>
       <a href="formulario.html" class="b2">Formulario</a>
       <br>
       <br>
       <br>
       <br>
       <div>
		<footer>
			<p class="p">Palomares Galvez Daira Itzel  Medina Ortega Vleria  Martinez Ayala Hannia Martinez</p>
			<p class="p2">4A Programacion</p>
			<p class="p3">Mtra.Alondra Zavala Diaz</p>
		</footer>
	</div>










</body>
</html>